<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MUSIC /COFFEE </title>
    <link rel="icon" href="/storage/emulated/0/Download/stussy.png" type="/storage/emulated/0/Download/stussy.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
      background:grey;
        }
  span{
    border:3px solid black;
    border-radius:12px;
    padding-top:7px;
    padding-right:5px;
    padding-bottom:7px;
    background-color:white;
    margin-right:10px;
    }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        section {
            margin: 50px 0;
            padding: 20px;
            border: 1px solid #ccc;
        }
        a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <Body background="/storage/emulated/0/Pictures/Canva/fire.png">
  <center></center><h1><span>SELECTION PAGES</span></h1></center>
  
    <ul>
        <li><a href= " index(1).html"><span>COFFEE MENU </span></a></li>
        <li><a href="index.html"><span>MUSIC VID </span></a></li>
        <li><a href="index(3).html"><span>MUSIC PIC</span></a></li>
    </ul>

